# sudo-secure-id-verification-android

./: .gitignore  .gitmodules  README.md  build.gradle  dependency-suppression.xml  publish-snapshot-android.gradle  settings.gradle
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
docs/sudoidentityverification/: index-outline.html  index.html  package-list
docs/sudoidentityverification/alltypes/: index.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification/: index.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/: index.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-attribute-input/: builder.html  index.html  marshaller.html  name.html  value.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-create-sudo-input/: builder.html  claims.html  index.html  marshaller.html  objects.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-custom-type/: -a-w-s-d-a-t-e-t-i-m-e.html  -a-w-s-d-a-t-e.html  -a-w-s-e-m-a-i-l.html  -a-w-s-i-p-a-d-d-r-e-s-s.html  -a-w-s-j-s-o-n.html  -a-w-s-p-h-o-n-e.html  -a-w-s-t-i-m-e-s-t-a-m-p.html  -a-w-s-t-i-m-e.html  -a-w-s-u-r-l.html  -i-d.html  index.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-delete-sudo-input/: builder.html  expected-version.html  id.html  index.html  marshaller.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-get-ownership-proof-input/: audience.html  builder.html  index.html  marshaller.html  sudo-id.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-process-create-sudo-event-input/: builder.html  claims.html  index.html  marshaller.html  metadata.html  objects.html  owner.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-process-delete-sudo-event-input/: builder.html  id.html  index.html  marshaller.html  owner.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-redeem-token-input/: builder.html  index.html  marshaller.html  token.html  type.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-secure-claim-input/: algorithm.html  base64-data.html  builder.html  index.html  key-id.html  marshaller.html  name.html  version.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-secure-s3-object-input/: algorithm.html  bucket.html  builder.html  index.html  key-id.html  key.html  marshaller.html  name.html  region.html  version.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-update-sudo-input/: builder.html  claims.html  expected-version.html  id.html  index.html  marshaller.html  objects.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-verify-identity-document-input/: back-image-base64.html  builder.html  country.html  document-type.html  image-base64.html  index.html  marshaller.html  verification-method.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.type/-verify-identity-input/: address.html  builder.html  city.html  country.html  date-of-birth.html  first-name.html  index.html  last-name.html  marshaller.html  postal-code.html  state.html  verification-method.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.types/: index.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.types.inputs/: index.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.types.inputs/-identity-data-processing-consent-content-input/: -identity-data-processing-consent-content-input.html  index.html  preferred-content-type.html  preferred-language.html  preferred-locale.html
docs/sudoidentityverification/com.sudoplatform.sudoidentityverification.types.inputs/-identity-data-processing-consent-input/: -identity-data-processing-consent-input.html  content-type.html  content.html  index.html  language.html  locale.html
gradle/wrapper/: gradle-wrapper.properties
graphql/: README.md  codegen.yml  package.json
graphql/schema/: schema.graphql
schema/: schema.graphql
sudoidentityverification/: build.gradle  licenses.yml
sudoidentityverification/src/main/: AndroidManifest.xml
sudoidentityverification/src/main/graphql/com/sudoplatform/sudoidentityverification/: operations.graphql  schema.json
sudoidentityverification/src/main/graphql/com/sudoplatform/sudoidentityverification/documents/: getIdentityDataProcessingConsentContent.graphql  getIdentityDataProcessingConsentStatus.graphql  getIdentityVerificationCapabilities.graphql  identityDocumentCaptureInitiationInfo.graphql  initiateIdentityDocumentCapture.graphql  provideIdentityDataProcessingConsent.graphql  verifiedIdentity.graphql  withdrawIdentityDataProcessingConsent.graphql
sudoidentityverification/src/main/java/com/sudoplatform/sudoidentityverification/: ApiException.kt  AppSyncClientExtension.kt  DefaultLogger.kt  DefaultSudoIdentityVerificationClient.kt  IdGenerator.kt  SudoIdentityVerificationClient.kt  SudoIdentityVerificationException.kt  VerifiedIdentity.kt
sudoidentityverification/src/main/java/com/sudoplatform/sudoidentityverification/extensions/: AppSyncClientExtension.kt
sudoidentityverification/src/main/java/com/sudoplatform/sudoidentityverification/types/: DocumentVerificationStatus.kt  IdDocumentType.kt  IdentityDataProcessingConsentContent.kt  IdentityDataProcessingConsentStatus.kt  IdentityDocumentCaptureInitiationInfo.kt  IdentityDocumentCaptureInitiationInfoTransformer.kt  VerificationMethod.kt  VerifiedIdentity.kt  VerifiedIdentityTransformer.kt
sudoidentityverification/src/main/java/com/sudoplatform/sudoidentityverification/types/inputs/: IdentityDataProcessingConsentContentInput.kt  IdentityDataProcessingConsentInput.kt  VerifyIdentityDocumentInput.kt  VerifyIdentityInput.kt
(+1546 files in other folders)
