// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.appsync_version = "3.1.0"
    ext.aws_version = "2.16.12"
    ext.dokka_version = "0.10.1"

    repositories {
        google()
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        classpath "com.amazonaws:aws-android-sdk-appsync-gradle-plugin:$appsync_version"

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"

        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
    }
}

apply plugin: 'io.codearte.nexus-staging'

// Credential for maven central.
if (project.hasProperty('nexusUsername')) {
    ext["nexusUsername"] = "$nexusUsername"
    ext["nexusPassword"] = "$nexusPassword"
} else {
    ext["nexusUsername"] = ""
    ext["nexusPassword"] = ""
}

// Credential for snapshot repo.
if (project.hasProperty('mavenUser')) {
    ext["mavenUser"] = "$mavenUser"
    ext["mavenPassword"] = "$mavenPassword"
} else {
    ext["mavenUser"] = ""
    ext["mavenPassword"] = ""
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            name = "android-snapshots"
            url = "https://repo.tools.anonyome.com/repository/android-snapshots/"
            credentials {
                username = mavenUser
                password = mavenPassword
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
